[gd_scene load_steps=6 format=3 uid="uid://bifpimobeno2m"]

[ext_resource type="Script" path="res://entities/music_composer/Composer.gd" id="1_rpcqw"]
[ext_resource type="AudioStream" uid="uid://cao320rbx7nsm" path="res://assets/audio/test_Basses.wav" id="2_nthhv"]
[ext_resource type="AudioStream" uid="uid://72dibuji71l6" path="res://assets/audio/test_Violins 1.wav" id="4_86p0x"]
[ext_resource type="AudioStream" uid="uid://bl5cvpa54ph7u" path="res://assets/audio/test_Violas.wav" id="4_als64"]
[ext_resource type="AudioStream" uid="uid://cx4mgxj7n5nnt" path="res://assets/audio/test_Violins 2.wav" id="5_ydlhx"]

[node name="Composer" type="Node" node_paths=PackedStringArray("hot_swap_1", "hot_swap_2")]
script = ExtResource("1_rpcqw")
crossfade_time_in_seconds = 1.0
track_max_db = 10.0
track_min_db = -40.0
hot_swap_1 = NodePath("Harmony")
hot_swap_2 = NodePath("Rhythm")

[node name="Bass" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nthhv")
autoplay = true

[node name="Harmony" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_als64")
autoplay = true

[node name="Melody" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_86p0x")
autoplay = true

[node name="Rhythm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ydlhx")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
