[gd_scene load_steps=12 format=3 uid="uid://bont1juejtf60"]

[ext_resource type="Script" path="res://entities/music_composer/Composer.gd" id="1_rpcqw"]
[ext_resource type="Script" path="res://entities/music_composer/audio_track.gd" id="2_lym37"]
[ext_resource type="AudioStream" uid="uid://cao320rbx7nsm" path="res://assets/audio/test_Basses.wav" id="2_nthhv"]
[ext_resource type="AudioStream" path="res://assets/audio/test_Violins 1.wav" id="4_86p0x"]
[ext_resource type="Script" path="res://entities/music_composer/volume_keeper.gd" id="4_aaa8i"]
[ext_resource type="AudioStream" uid="uid://bl5cvpa54ph7u" path="res://assets/audio/test_Violas.wav" id="4_als64"]
[ext_resource type="AudioStream" path="res://assets/audio/test2_Peruvian Panpipes.wav" id="5_suesg"]
[ext_resource type="AudioStream" path="res://assets/audio/test_Violins 2.wav" id="5_ydlhx"]
[ext_resource type="AudioStream" path="res://assets/audio/test2_South African Singers.wav" id="7_af57k"]
[ext_resource type="AudioStream" path="res://assets/audio/test2_South African Singers_2.wav" id="9_ybthq"]
[ext_resource type="AudioStream" path="res://assets/audio/test2_African Kit.wav" id="11_o32ge"]

[node name="Composer" type="Node"]
script = ExtResource("1_rpcqw")
crossfade_time_in_seconds = 1.0

[node name="MelodyTrack" type="Node" parent="." node_paths=PackedStringArray("initial_stream")]
script = ExtResource("2_lym37")
initial_stream = NodePath("Strings")

[node name="Strings" type="AudioStreamPlayer2D" parent="MelodyTrack"]
stream = ExtResource("4_86p0x")
script = ExtResource("4_aaa8i")

[node name="Panpipes" type="AudioStreamPlayer2D" parent="MelodyTrack"]
stream = ExtResource("5_suesg")
script = ExtResource("4_aaa8i")

[node name="HarmonyTrack" type="Node" parent="." node_paths=PackedStringArray("initial_stream")]
script = ExtResource("2_lym37")
initial_stream = NodePath("Strings")

[node name="Strings" type="AudioStreamPlayer2D" parent="HarmonyTrack"]
stream = ExtResource("4_als64")
script = ExtResource("4_aaa8i")

[node name="AfricanSingers1" type="AudioStreamPlayer2D" parent="HarmonyTrack"]
stream = ExtResource("7_af57k")
script = ExtResource("4_aaa8i")

[node name="BassTrack" type="Node" parent="." node_paths=PackedStringArray("initial_stream")]
script = ExtResource("2_lym37")
initial_stream = NodePath("Strings")

[node name="Strings" type="AudioStreamPlayer2D" parent="BassTrack"]
stream = ExtResource("2_nthhv")
script = ExtResource("4_aaa8i")

[node name="AfricanSingers2" type="AudioStreamPlayer2D" parent="BassTrack"]
stream = ExtResource("9_ybthq")
volume_db = 6.0
script = ExtResource("4_aaa8i")

[node name="RhythmTrack" type="Node" parent="." node_paths=PackedStringArray("initial_stream")]
script = ExtResource("2_lym37")
initial_stream = NodePath("Strings")

[node name="Strings" type="AudioStreamPlayer2D" parent="RhythmTrack"]
stream = ExtResource("5_ydlhx")
script = ExtResource("4_aaa8i")

[node name="AfricanKit" type="AudioStreamPlayer2D" parent="RhythmTrack"]
stream = ExtResource("11_o32ge")
volume_db = -12.0
script = ExtResource("4_aaa8i")
