[gd_scene load_steps=6 format=3 uid="uid://bont1juejtf60"]

[ext_resource type="Script" path="res://entities/music_composer/Composer.gd" id="1_rpcqw"]
[ext_resource type="AudioStream" uid="uid://cao320rbx7nsm" path="res://assets/audio/test_Basses.wav" id="2_nthhv"]
[ext_resource type="AudioStream" uid="uid://r4mqm4jcdiuo" path="res://assets/audio/test_Cellos.wav" id="3_vtfgc"]
[ext_resource type="AudioStream" uid="uid://bl5cvpa54ph7u" path="res://assets/audio/test_Violas.wav" id="4_als64"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_7s4u4"]

[node name="Composer" type="Node"]
script = ExtResource("1_rpcqw")
track_transition_time_in_seconds = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_7s4u4")

[node name="BaseTrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nthhv")
autoplay = true

[node name="HotSwap1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vtfgc")
autoplay = true

[node name="HotSwap2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_als64")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
