[gd_scene load_steps=3 format=3 uid="uid://bn6xtggvl7vxf"]

[ext_resource type="Script" path="res://templates/character/character_stats.gd" id="1_xtu1o"]

[sub_resource type="Resource" id="Resource_ov6uu"]
resource_local_to_scene = true
script = ExtResource("1_xtu1o")
health = 100.0
energy = 50.0

[node name="Character" type="Node2D"]
metadata/Stats = SubResource("Resource_ov6uu")
